
name: ci
on:
  pull_request:
    branches: [ "main" ]
  push:
    branches: [ "main" ]
    paths:
      - "src/**"
      - "index.html"
      - "vite.config.ts"
      - "package.json"
      - "tailwind.config.ts"

jobs:
  web:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install
        run: npm ci
      - name: Typecheck & build
        env:
          VITE_SUPABASE_URL: ${{ secrets.VITE_SUPABASE_URL }}
          VITE_SUPABASE_ANON_KEY: ${{ secrets.VITE_SUPABASE_ANON_KEY }}
        run: npm run build
